server {
    listen 80;
    server_name ketrn.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name ketrn.com;

    ssl_certificate /etc/letsencrypt/live/ketrn.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ketrn.com/privkey.pem;

    # limit_req zone=one burst=50 nodelay; # Отключено для Vite dev сервера

    location / {
        proxy_pass http://ketrn_frontend:3000;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket поддержка для Vite HMR
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_cache_bypass $http_upgrade;
    }
}
